SECRET_KEY = '{SecretKey}' # create with Fernet.generate_key().decode()
SQLALCHEMY_DATABASE_URI = 'postgresql://{DbUser}:{DbPw}@{DbEndPoint}/{DbName}'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    'pool_recycle': True
}
DB_COLLATION = 'und-x-icu'

APP_ENV = 'production'
DEBUG = False

# for prod we use smtp:
MAIL_SERVER = '{mailServer}'
MAIL_PORT = {mailPort}
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = '{mailUsername}'
MAIL_PASSWORD = 'mailPassword'
MAIL_MAX_EMAILS = None
MAIL_ASCII_ATTACHMENTS = False

# this is needed for both configs
MAIL_DEFAULT_SENDER = 'bot@greencrn.com'

# requires a caching config
# config options @https://flask-caching.readthedocs.io/en/latest/
CACHE_CONFIG = {
    'CACHE_TYPE': 'simple',
    'CACHE_KEY_PREFIX': 'local_dev',
}

TIME_ZONE = '{timeZone}'
# the following entry is used to test external urls for dev environments.
# this is used to test receipts upload functionality via smart phone
# make sure to include protocol http cs https.
EXTERNAL_DEV_URL = 'http://10.0.0.23:8000'

AWS_ACCESS_KEY_ID = '{AccessKeyId}'
AWS_SECRET_ACCESS_KEY = '{SecretAccessKey}'
UPLOAD_FILE_BUCKET = '{AssetsBucket}'

EGAUGE_USER = '{egaugeUser}'
EGAUGE_PASSWORD = '{egaugePassword}'
EGAUGE_DATA_ENDPOINT = 'cgi-bin/egauge?v1&inst'
EGAUGE_MONTH_RANGE_ENDPOINT = 'cgi-bin/egauge-show?e&m&C&s=43&n=1015'
